<!DOCTYPE html>

<html>
    <head>

        <title>Mathematical Base Defenders</title>
        
        <link rel="stylesheet" type="text/css" href="/css/styles.css" />
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <style>
            .link-button {
                border: none;
                background: none;
                font-family: "Computer Modern";
                font-size: 24px;
            }

            .download-button {
                border-color: #149914;
                border-radius: 4px;
                background-color: #149414;
                border-style: solid;
                width: 300px;
                height: 72px;
                font-size: 48px;
                font-family: "Computer Modern";
                color: white;
            }

            

        </style>

    </head>

    <body>

        <!-- Header -->
        <div style="font-size:24px;">
            <span float=left;>
                <button class="link-button" onClick="document.location.href='/'">Mathematical Base Defenders</button>
                <span style="float:right;">
                    <button class="link-button" style="float:right;" onClick="document.location='register'">Register</button>
                    <br>
                    <button class="link-button"style="float:right;" onClick="document.location='download'" >Download</button>
                    <br>
                    <button class="link-button" style="float:right;" >Community</button>
                    <br>
                    <button class="link-button" style="float:right;" onClick="document.location='statistics'" >Statistics</button>
                    <br>
                    <button class="link-button" style="float:right;" onClick="document.location='leaderboards'">Leaderboards</button>
                    <br>
                    <button class="link-button" style="font-size:16px; float:right;" onClick="document.location='privacy-policy'">Legal</button>
                    <br>
                </span>
            </span>
        </div>
        <br><br><br><br><br>

        <!-- Content -->
        <div style="display:flex;justify-content:center;align-items:center;">
            <div style="font-size:24px;">
                <div style="font-size:72px;">The Newest Way To Learn Math.<span style="font-size:12px;">(kind of)</span></div>
                <br>
                <br>
                <div style="left:15%; width:400px; word-wrap:break-word;">Mathematical Base Defenders will probably be the worst game you have played in your life. Featuring near impossible gameplay, an extremely buggy program, and multiplayer (which is under development), you don't want to play this game. <br><br> Not to mention this game only covers basic arithmetic. <br><br> Register now for a special permanent "Tester" rank. <br> <span style="font-size:12px">This game is so bad that a Thai government agency had to fund it.</span><br><button class="download-button">Download</button><br><span style="font-size:16px;">An account is not required to use the program.</span></div>
            </div>
        </div>


    </body>


</html>